<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }

            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }

            .login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #535b63;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
    </style>
</head>

<script type="text/javascript" src="js/jquery.min.js"></script>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="javascript:" onsubmit="redirect()">
            <input type="text" name="username" id="room" placeholder="Nome Stanza" required>
            <input type="text" id="username" placeholder="Username" required />
            <input type="text" name="accesstoken" id="accesstoken" placeholder="Joplin Auth Token">

            <br />
            <br />
            <br />
            <input type="submit" />
        </form>
    </div>
    
</body>

<script>
    function redirect() {
        //

        if (document.getElementById("accesstoken").value == "") {
            console.log("Access vuoto");
            window.location.href = "codemirror.html?room=" + document.getElementById('room').value + "&username=" + document.getElementById('username').value; 
        }
        else {

            //Controllo che il token Joplin sia valido
            $.ajax({
                url: "http://localhost:41184/notes?token=" + document.getElementById("accesstoken").value,
                crossDomain: true,
                success: function (data) {
                    window.location.href = "codemirror.html?room=" + document.getElementById('room').value + "&token=" + document.getElementById('accesstoken').value + "&username=" + document.getElementById('username').value;
                },
                error: function (xhr) {
                    
                    alert("Token non riconosciuto. Riprovare!"); 
                }
            })

        }

    };
</script>
</html>
